html,
body,
div,
table {
  font-size: 12px;
  font-family: 'Segoe UI', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
  background-color: #6532b8;
}
.body {
  width: 95%;
  margin: 0 auto;
  height: 100%;
}
.left {
  float: left;
  width: 300px;
}
label {
  cursor: pointer !important;
}
footer,
footer a,
footer a:hover {
  padding: 4px;
  color: #FFF;
}
#menu {
  background-color: #f3f3f8;
  border-width: 1px;
  border-style: solid;
  border-color: #d1d1e0;
  padding: 0px;
  padding-top: 12px;
  -ms-border-radius: 0 12px 12px;
  border-radius: 0 12px 12px;
}
.vpad16 {
  padding: 16px 0 16px 0;
}
.scrud-command-panel-button,
.scrud-button {
  margin-right: 4px;
}
.label-cell {
  width: 240px;
}
.control-cell {
  padding: 4px;
}
.control-cell span {
  display: inline;
}
.control-cell label {
  padding: 4px;
}
table[role=scrud] {
  width: 100%;
}
a[role=item-selector] {
  background: url('/Resource/Icons/search-16.png') no-repeat;
  background-position: 4px 4px;
  height: 20px;
  width: 20px;
  display: inline-block;
  outline: none;
}
.error {
  font-weight: bold;
  font-size: large;
  color: #d4610e;
}
.error-message {
  font-weight: bold;
  color: #d4610e;
}
#FormPanel {
  padding: 12px;
}
.scrud-grid td,
.scrud-grid th {
  padding: 8px;
}
.scrud-grid th {
  background-color: #edecec;
}
.scrud-grid tr:hover {
  background-color: #f3f1f1;
}
.gridview-row-alt {
  background-color: #F5F5F5;
}
table .form-control label {
  padding: 6px !important;
}
.form-description {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 8px;
  color: #6532b8;
  border-bottom: 1px dotted;
  margin-bottom: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #6532b8;
  cursor: pointer;
}
.pointer {
  cursor: pointer;
}
#signin-form {
  width: 500px;
  margin: 0 auto;
  margin-top: 100px;
}
.widget {
  height: 100%;
}
.sortable-item {
  margin-bottom: 24px;
}
.legend {
  display: inline-block;
  white-space: nowrap;
}
.legend .legend-title {
  margin: 0.5em;
  border-style: solid;
  border-width: 0 0 0 1em;
  padding: 0 0.3em;
}
#sortable-container .panel-body {
  overflow-x: auto;
}
.modal-body {
  height: 80vh;
}
.modal-dialog {
  width: 80vw;
}
.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}
.popunder {
  z-index: 5;
}
#info-panel {
  position: absolute;
  right: 4px;
  top: 4px;
  width: 240px;
  background-color: #F1FCD9;
  padding: 24px;
  display: block;
  border: 1px solid #D6EAAA;
  color: #1C8F0A;
  font-weight: bold;
  -ms-border-radius: 8px;
  border-radius: 8px;
}
#info-panel td {
  padding: 4px;
}
.pad4 {
  padding: 2px !important;
  margin: 2px !important;
}
.number {
  text-align: right;
}
.table-form-pad tr td {
  padding: 2px;
}
.grey {
  padding: 12px;
  margin-bottom: 8px;
  background-color: #f9f9ff;
  border: 1px solid transparent;
  -ms-border-radius: 8px;
  border-radius: 8px;
}
.grey:hover {
  background-color: #f6f6fb;
  border-color: #ececf3;
}
/*placeholder*/
#ProductGridView .footer-row {
  padding: 0 !important;
  margin: 0 !important;
}
.dirty {
  border-color: red;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
/*# sourceMappingURL=mixerp.css.map */